<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with Pets</title>
    <style>
         header {
            background-color: peachpuff;
            font-size: 24px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        h2 {
            text-align: center;
            font-size: 22px;
            margin: 20px 0;
        }
       .container {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
          
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        Fun with Pets - Explore and Learn!
    </header>

    <h2>Click the area on the image to hear a sound!</h2>

    <div class="container">
        <img src="images/dog.jpg" alt="dog image" width="500" usemap="#image-map">
    </div>

    <map name="image-map">
        <area shape="circle" coords="250,220,50" href="#" onclick="playSound();" alt="dog Sound">
    </map>

    <audio id="dog-sound" src="audio/dog_voice.mp3" preload="auto"></audio>

    <script>
        function playSound() {
            var audio = document.getElementById("dog-sound");
            audio.play();
        }
    </script>
</body>
</html>
