<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us</title>
    <style>
        body {
            background-image: url('images/main_bg.jpg'); 
            background-size: cover;
            background-position: center;
            color: gray; 
            font-family: Arial, sans-serif;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            position: relative; 
            top: -70px; 
        }


        h3 {
            font-size: 25px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555; 
            line-height: 1.5;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h3>About Us</h3>
        <p>Welcome to Whiskers &amp; Wings! We are a community of animal enthusiasts dedicated to celebrating and protecting all creatures. From the majestic wild to our beloved pets, we strive to raise awareness about animal conservation and provide resources for adoption and care. Our mission is simple: to educate, inspire, and connect people with the amazing world of animals. Whether you're here to learn, adopt, or support wildlife preservation, we invite you to join us in making the world a better place for all animals. Thank you for being part of our journey!</p>
    </div>
</body>
</html>
