<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .menu {
            display: flex; 
            justify-content: space-around;
            align-items: center; 
            background-color: #333; 
            padding: 10px 0;
            height: 100%; 
        }

        .menu a {
            text-decoration: none;
            color: white; 
            font-size: 18px; 
            padding: 10px 20px; 
            border-radius: 8px; 
            transition: background-color 0.3s, transform 0.3s; 
        }

        .menu a:hover {
            background-color: #45a049; 
            transform: scale(1.1); 
        }

        .menu a:active {
            background-color: #54a051; 
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="video_frame.html" target="mainFrame">Trending Pets Updates</a>
        <a href="audio_frame.html" target="mainFrame">Pets Voices</a>
        <a href="image_frame.html" target="mainFrame">Pets Around You</a>
    </div>

</body>
</html>
